{
  "name": "byheart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsx scripts/migrate.mts --optional && next build",
    "start": "next start",
    "lint:content": "tsx scripts/lint-content.ts",
    "audio:generate": "tsx scripts/generate-audio.ts",
    "check": "npm run lint:content && npm run line:test && npm run merge:test && npm run first && npm run club && npm run drops && npm run fork && npm run legend && npm run ladder && npm run paradigms && npm run derive && npm run showing && next build",
    "walkthrough": "tsx scripts/walkthrough.ts",
    "shots": "tsx scripts/screenshots.ts",
    "journey": "tsx scripts/journey-smoke.ts",
    "db:migrate": "tsx scripts/migrate.mts",
    "audio:script": "tsx scripts/audio-script.mts",
    "line:test": "tsx scripts/line-test.mts",
    "merge:test": "tsx scripts/merge-test.mts",
    "comp:issue": "tsx scripts/comp-issue.mts",
    "spacing": "tsx scripts/spacing-check.mts",
    "mobile": "npm run spacing && tsx scripts/mobile-check.mts",
    "gate": "npm run check && npm run words && npm run motion && npm run mobile && npm run contrast && npm run forward && npm run audio:check && npm run shelf && npm run door && npm run feed && npm run nav && npm run legend:flow && npm run intro",
    "contrast": "tsx scripts/contrast-check.mts",
    "brand": "tsx scripts/brand.mts",
    "first": "tsx scripts/first-session.mts",
    "words": "tsx scripts/vocabulary-check.mts",
    "motion": "tsx scripts/motion-check.mts",
    "forward": "tsx scripts/forward-check.mts",
    "comp:flow": "tsx scripts/comp-flow.mts",
    "audio:check": "tsx scripts/audio-check.mts",
    "club": "tsx scripts/club-door.mts",
    "legend": "tsx scripts/legend-promise.mts",
    "shelf": "tsx scripts/shelf-check.mts",
    "door": "tsx scripts/door-check.mts",
    "ladder": "tsx scripts/ladder-check.mts",
    "feed": "tsx scripts/feed-check.mts",
    "nav": "tsx scripts/nav-check.mts",
    "showing": "tsx scripts/showing-check.mts",
    "showing:flow": "tsx scripts/showing-flow.mts",
    "paradigms": "tsx scripts/paradigm-check.mts",
    "derive": "tsx scripts/derive-check.mts",
    "legend:flow": "tsx scripts/legend-flow.mts",
    "fork": "tsx scripts/fork-check.mts",
    "intro": "tsx scripts/intro-check.mts",
    "drops": "tsx scripts/drop-check.mts",
    "pipeline": "tsx scripts/drop-pipeline.mts"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "next": "16.3.2",
    "postgres": "^3.4.9",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "stripe": "^22.5.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
